#this will be used only when running llmEvaluatorUtil.py
#GEMINI_API_KEY=<provide your api key here>

#VERTEX API CREDS: (llmtesteval.py uses these)
VERTEX_APIKEY_FILE_NAME=winged-journey-465314-p1-bf0a4794b3e0.json
PROJECT_ID = "winged-journey-465314-p1"       # Replace with your actual GCP project ID(as in key file)
LOCATION = "us-central1"

#LOCAL MODEL DETAILS
MODEL_NAME=phi-3-mini-4k-instruct

