#this will be used only when running llmEvaluatorUtil.py
#GEMINI_API_KEY=<provide your api key here>

#this will be used when running llmtesteval.py
GOOGLE_CLOUD_PROJECT=my-gcp-project-id
GOOGLE_CLOUD_LOCATION=us-central1