#VERTEX API CREDS: (LLM_RAG_GeminiEvaluator.py uses this)
VERTEX_APIKEY_FILE_NAME=winged-journey-465314-p1-bf0a4794b3e0.json
PROJECT_ID = "winged-journey-465314-p1"       # Replace with your actual GCP project ID(as in key file)
LOCATION = "us-central1"
GEMINI_MODEL_NAME=gemini-2.0-flash-lite

#EMBEDDING MODEL
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# For Cohere
COHERE_API_KEY=f2fnTL28LXiqaKmKAN1WW3gprinPVxzfUGwrDu6s
COHERE_MODEL_NAME=command-r-plus